In [9]:
import pandas as pd
from dotenv import load_dotenv
import os

In [10]:
# Set environment variables from the .env in the local environment
load_dotenv()

url_2015 = os.getenv("url_2015")
url_2014 = os.getenv("url_2014")
url_2013 = os.getenv("url_2013")
url_2012 = os.getenv("url_2012")
url_2011 = os.getenv("url_2011")

In [11]:
# 2015
url_2015 = url_2015.replace('www.dropbox.com', 'dl.dropboxusercontent.com')
df_2015 = pd.read_csv(url_2015)
df_2015.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0

In [12]:
# 2014
url_2014 = url_2014.replace('www.dropbox.com', 'dl.dropboxusercontent.com')
df_2014 = pd.read_csv(url_2014)   
df_2014.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_FOBTFS,_CRCREC,_AIDTST3,_IMPEDUC,_IMPMRTL,_IMPHOME,RCSBRAC1,RCSRACE1,RCHISLA1,RCSBIRTH
0,1.0,1.0,b'01172014',b'01',b'17',b'2014',1100.0,2.014000e+09,2.014000e+09,1.0,...,2.0,1.0,2.0,5.0,1.0,1.0,NaN,b'',b'',b''
1,1.0,1.0,b'01072014',b'01',b'07',b'2014',1100.0,2.014000e+09,2.014000e+09,1.0,...,2.0,2.0,2.0,4.0,1.0,1.0,NaN,b'',b'',b''
2,1.0,1.0,b'01092014',b'01',b'09',b'2014',1100.0,2.014000e+09,2.014000e+09,1.0,...,2.0,2.0,2.0,6.0,1.0,1.0,NaN,b'',b'',b''
3,1.0,1.0,b'01072014',b'01',b'07',b'2014',1100.0,2.014000e+09,2.014000e+09,1.0,...,2.0,1.0,2.0,6.0,3.0,1.0,NaN,b'',b'',b''
4,1.0,1.0,b'01162014',b'01',b'16',b'2014',1100.0,2.014000e+09,2.014000e+09,1.0,...,2.0,1.0,2.0,5.0,1.0,1.0,NaN,b'',b'',b''

In [13]:
# 2013
url_2013 = url_2013.replace('www.dropbox.com', 'dl.dropboxusercontent.com')
df_2013 = pd.read_csv(url_2013)   
df_2013.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_AGE80,_IMPEDUC,_IMPMRTL,_IMPHOME,RCSBRAC1,RCSRACE1,RCHISLA1,RCSBIRTH,TYPEINDS,TYPEWORK
0,1.0,1.0,b'01092013',b'01',b'09',b'2013',1100.0,2.013001e+09,2.013001e+09,1.0,...,60.0,6.0,2.0,1.0,NaN,b'',b'',b'',b'',b''
1,1.0,1.0,b'01192013',b'01',b'19',b'2013',1100.0,2.013001e+09,2.013001e+09,1.0,...,50.0,5.0,1.0,1.0,NaN,b'',b'',b'',b'',b''
2,1.0,1.0,b'01192013',b'01',b'19',b'2013',1100.0,2.013001e+09,2.013001e+09,1.0,...,55.0,6.0,1.0,1.0,NaN,b'',b'',b'',b'',b''
3,1.0,1.0,b'01112013',b'01',b'11',b'2013',1100.0,2.013001e+09,2.013001e+09,1.0,...,64.0,4.0,1.0,1.0,NaN,b'',b'',b'',b'',b''
4,1.0,2.0,b'02062013',b'02',b'06',b'2013',1100.0,2.013001e+09,2.013001e+09,1.0,...,66.0,6.0,1.0,1.0,NaN,b'',b'',b'',b'',b''

In [14]:
# 2012
url_2012 = url_2012.replace('www.dropbox.com', 'dl.dropboxusercontent.com')
df_2012 = pd.read_csv(url_2012)   
df_2012.head()

,_STATE,_GEOSTR,_DENSTR2,PRECALL,REPNUM,REPDEPTH,FMONTH,IDATE,IMONTH,IDAY,...,_PNEUMO2,_RFSEAT2,_RFSEAT3,_RFMAM2Y,_MAM502Y,_RFPAP32,_RFPSA21,_RFBLDS2,_RFSIGM2,_AIDTST3
0,1.0,7.0,1.0,1.0,20118.0,3.0,2.0,b'02162012',b'02',b'16',...,NaN,1.0,1.0,NaN,NaN,NaN,1.0,1.0,2.0,2.0
1,1.0,8.0,1.0,1.0,10119.0,17.0,1.0,b'01052012',b'01',b'05',...,NaN,1.0,1.0,NaN,NaN,NaN,1.0,2.0,1.0,1.0
2,1.0,8.0,2.0,1.0,10126.0,5.0,1.0,b'01032012',b'01',b'03',...,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0,1.0,2.0
3,1.0,8.0,1.0,1.0,10128.0,9.0,1.0,b'01192012',b'01',b'19',...,2.0,1.0,1.0,1.0,1.0,NaN,NaN,2.0,2.0,2.0
4,1.0,8.0,1.0,1.0,10130.0,26.0,1.0,b'01062012',b'01',b'06',...,NaN,1.0,1.0,1.0,1.0,NaN,NaN,2.0,1.0,2.0

In [15]:
# 2011
url_2011 = url_2011.replace('www.dropbox.com', 'dl.dropboxusercontent.com')
df_2011 = pd.read_csv(url_2011)   
df_2011.head()

,_STATE,_GEOSTR,_DENSTR2,PRECALL,REPNUM,REPDEPTH,FMONTH,IDATE,IMONTH,IDAY,...,DRNKANY5,DROCDY3_,_RFBING5,_DRNKDY4,_DRNKMO4,_RFDRHV4,_RFDRMN4,_RFDRWM4,_AIDTST3,HAVHPAD
0,1.0,1.0,1.0,1.0,10001.0,27.0,1.0,b'01202011',b'01',b'20',...,1.0,4.300000e+01,1.0,8.600000e+01,2.600000e+01,1.0,NaN,1.0,2.0,NaN
1,1.0,1.0,1.0,1.0,10008.0,13.0,1.0,b'01142011',b'01',b'14',...,9.0,9.000000e+02,9.0,9.900000e+03,9.999000e+03,9.0,9.0,NaN,NaN,NaN
2,1.0,5.0,1.0,1.0,10058.0,4.0,1.0,b'01062011',b'01',b'06',...,1.0,1.400000e+01,1.0,1.400000e+01,4.000000e+00,1.0,NaN,1.0,2.0,NaN
3,1.0,7.0,1.0,1.0,10079.0,7.0,1.0,b'02012011',b'02',b'01',...,9.0,9.000000e+02,9.0,9.900000e+03,9.999000e+03,9.0,NaN,9.0,NaN,NaN
4,1.0,7.0,1.0,1.0,10081.0,28.0,1.0,b'02012011',b'02',b'01',...,2.0,5.397605e-79,1.0,5.397605e-79,5.397605e-79,1.0,NaN,1.0,1.0,NaN

In [16]:
set1 = set(df_2015.columns)
set2 = set(df_2014.columns)
set3 = set(df_2013.columns)
set4 = set(df_2012.columns)
set5 = set(df_2011.columns)
# Find the intersection of the sets to get common columns
# common_columns = list(set1.intersection(set2))
common_columns = list(set1.intersection(set2).intersection(set3).intersection(set4).intersection(set5))
# Display the common columns list
print(len(set1))
print(len(set2))
print(len(set3))
print(len(set4))
print(len(set5))
print(common_columns)
print(len(common_columns))
combined_df = pd.concat([df_2015[common_columns], df_2014[common_columns], df_2013[common_columns], df_2012[common_columns], df_2011[common_columns]])
combined_df.head()

330
279
336
359
454
['USENOW3', '_INCOMG', 'HADSIGM3', 'PVTRESD2', 'DIABAGE2', 'HOWLONG', 'DROCDY3_', 'LASTSMK2', 'MSCODE', 'NUMADULT', 'ASRCHKUP', 'MARITAL', '_PSU', 'IMONTH', 'ASDRVIST', 'SCNTWRK1', 'HIVTSTD3', 'RCSGENDR', '_AGE_G', '_SMOKER3', '_RFSEAT3', 'NUMMEN', '_HCVU651', '_WT2RAKE', 'SMOKDAY2', 'FMONTH', 'CVDSTRK3', 'INSULIN', 'POORHLTH', 'PROFEXAM', 'SEX', 'ASTHMED3', 'HPVADSHT', 'GENHLTH', 'DIABEDU', '_CLLCPWT', '_EDUCAG', 'DRNK3GE5', 'ASNOSLEP', '_RFSMOK3', 'CHCSCNCR', 'FEETCHK2', 'ASYMPTOM', 'CELLFON2', 'DOCTDIAB', 'HADMAM', 'NUMWOMEN', 'IYEAR', 'CVDINFR4', '_DRDXAR1', 'PNEUVAC3', 'HIVTST6', 'ASTHMAGE', 'IDATE', 'HEIGHT3', 'PSATIME', 'QLMENTL2', '_RFBMI5', 'EXERANY2', 'LSATISFY', 'CADULT', '_STRWT', 'CTELNUM1', 'HADSGCO1', 'USEEQUIP', 'CVDCRHD4', 'ASTHMA3', '_STATE', 'SEQNO', 'FEETCHK', '_LLCPWT', 'QSTVER', 'QLHLTH2', 'ASINHALR', '_RFSEAT2', 'CHCOCNCR', 'AVEDRNK2', 'EDUCA', 'NUMHHOL2', 'RCSRLTN2', 'CHCKIDNY', 'PREGNANT', 'HADPAP2', 'VETERAN3', 'ADDEPEV2', 'PAINACT2', 'ASATTACK', 'CHKHEMO3', '_RAWRAKE', 'SEATBELT', '_PNEUMO2', 'PHYSHLTH', 'NUMPHON2', 'DISPCODE', 'CASTHDX2', 'LASTSIG3', 'FLSHTMY2', '_STSTR', 'ASERVIST', '_CHLDCNT', 'QLACTLM2', 'BLDSUGAR', 'PREDIAB1', 'ASACTLIM', 'HTIN4', '_RFHLTH', 'SCNTLWK1', 'RENTHOM1', 'HADHYST2', 'LENGEXAM', 'DIABETE3', '_AIDTST3', 'ASTHNOW', 'ALCDAY5', 'PSATEST1', 'DRNKANY5', '_LTASTH1', 'MEDCOST', 'BLDSTOOL', 'EMTSUPRT', '_RFBING5', '_CASTHM1', 'MENTHLTH', 'LSTBLDS3', 'EYEEXAM', 'CTELENUM', 'STOPSMK2', 'QLSTRES2', '_TOTINDA', '_BMI5CAT', '_AGE65YR', 'CHILDREN', 'PDIABTST', 'SCNTPAID', 'CHECKUP1', 'CPDEMO1', 'CASTHNO2', 'CSTATE', '_ASTHMS1', 'MAXDRNKS', 'PERSDOC2', 'WTKG3', 'QSTLANG', 'SCNTLPAD', 'HPVADVC2', 'DIABEYE', 'HAVARTH3', 'HLTHPLN1', 'SMOKE100', 'LANDLINE', '_BMI5', 'IDAY', 'LASTPAP2', '_AGEG5YR', 'INCOME2', 'HTM4', 'WEIGHT2', 'IMFVPLAC']
158

,USENOW3,_INCOMG,HADSIGM3,PVTRESD2,DIABAGE2,HOWLONG,DROCDY3_,LASTSMK2,MSCODE,NUMADULT,...,SMOKE100,LANDLINE,_BMI5,IDAY,LASTPAP2,_AGEG5YR,INCOME2,HTM4,WEIGHT2,IMFVPLAC
0,3.0,2.0,NaN,NaN,NaN,NaN,5.397605e-79,2.0,3.0,3.0,...,1.0,NaN,4018.0,b'29',NaN,9.0,3.0,178.0,280.0,1.0
1,3.0,1.0,2.0,NaN,NaN,NaN,5.397605e-79,NaN,5.0,1.0,...,1.0,NaN,2509.0,b'20',NaN,7.0,1.0,173.0,165.0,NaN
2,NaN,9.0,NaN,NaN,NaN,NaN,9.000000e+02,NaN,5.0,2.0,...,NaN,NaN,2204.0,b'01',NaN,11.0,99.0,180.0,158.0,NaN
3,3.0,5.0,1.0,NaN,NaN,NaN,5.397605e-79,NaN,3.0,3.0,...,2.0,NaN,2819.0,b'14',NaN,9.0,8.0,170.0,180.0,5.0
4,3.0,9.0,1.0,NaN,NaN,NaN,5.397605e-79,NaN,3.0,2.0,...,2.0,NaN,2437.0,b'14',NaN,9.0,77.0,163.0,142.0,NaN

In [17]:
# Drop unnecessary columns.
drop = combined_df.drop([
    # non-health related columns
    '_STATE', 'FMONTH', 'IMONTH', 'IYEAR', 'IDAY',  'SEQNO', 'DISPCODE', '_PSU', 'CTELENUM', 'NUMADULT', 'NUMMEN', 'NUMWOMEN', 'CTELNUM1', 'CELLFON2', 'CADULT', 'PVTRESD2',
    'CSTATE', 'LANDLINE', 'MARITAL', 'EDUCA', 'RENTHOM1', 'NUMHHOL2', 'NUMPHON2', 'CPDEMO1', 'VETERAN3', 'CHILDREN', 'INCOME2', '_INCOMG', '_EDUCAG', '_CHLDCNT',
     '_CLLCPWT', '_STRWT', '_RAWRAKE', '_WT2RAKE',
    '_STSTR', 'MSCODE', 'QSTLANG', 'QSTVER', 'RCSRLTN2', 'RCSGENDR', 'SCNTLWK1',
    'SCNTLPAD', 'SCNTWRK1', 'SCNTPAID', 'SEATBELT', '_LLCPWT',
    # health related columns
    'HTIN4', '_RFHLTH', 'WTKG3',
    'HTM4', 'DROCDY3_', '_BMI5', 'STOPSMK2', 'LASTSMK2', 'PERSDOC2', 'MEDCOST', 'CHECKUP1',
     'CHCOCNCR', 'CHCKIDNY', '_AIDTST3', '_PNEUMO2', '_RFSEAT3',
    '_RFSEAT2', '_AGE65YR', '_AGE_G', 'LASTSIG3', 'HADSGCO1', 'HADSIGM3', 'LSTBLDS3', 'BLDSTOOL',
    'PSATEST1', 'PSATIME', 'LENGEXAM', 'PROFEXAM',
    'LASTPAP2', 'HADPAP2', 'HOWLONG', 'HADMAM', 'HPVADSHT', 'HPVADVC2',
     'ASINHALR', 'ASTHMED3',
    'ASNOSLEP', 'ASYMPTOM', 'ASACTLIM', 'ASRCHKUP', 'ASDRVIST', 'ASERVIST', 'ASATTACK',
    'PAINACT2', 'EYEEXAM', 'FEETCHK', 'CHKHEMO3', 'FEETCHK2', 'HIVTSTD3',
    'HIVTST6', 'PNEUVAC3', 'IMFVPLAC', 'FLSHTMY2',
    '_CASTHM1', '_ASTHMS1', '_DRDXAR1',  'DRNKANY5', '_RFBING5', 'CASTHNO2', 'CASTHDX2',
    'MAXDRNKS', 'DRNK3GE5', 'AVEDRNK2', 'ALCDAY5', 'LASTSMK2', 'STOPSMK2', 'SMOKDAY2', 'USEEQUIP', 'EMTSUPRT',
    'ASTHMAGE','ASTHNOW', '_RFBMI5', '_BMI5CAT','QLMENTL2', 'QLSTRES2', 'QLHLTH2',
    '_HCVU651', 'WEIGHT2','HEIGHT3', 'SMOKE100', 'PREGNANT',
    # Exercise related columns
    'EXERANY2',
    '_TOTINDA', 'POORHLTH',
    # Diabetes related columns
    'DIABEDU', 'DIABEYE', 'DOCTDIAB', 'BLDSUGAR', 'INSULIN', 'DIABAGE2', 'PDIABTST',
    ], axis=1)
drop.head()

,USENOW3,_SMOKER3,CVDSTRK3,SEX,GENHLTH,_RFSMOK3,CHCSCNCR,CVDINFR4,IDATE,LSATISFY,...,PHYSHLTH,QLACTLM2,PREDIAB1,HADHYST2,DIABETE3,_LTASTH1,MENTHLTH,HAVARTH3,HLTHPLN1,_AGEG5YR
0,3.0,3.0,2.0,2.0,5.0,1.0,2.0,2.0,b'01292015',NaN,...,15.0,1.0,3.0,NaN,3.0,2.0,18.0,1.0,1.0,9.0
1,3.0,1.0,2.0,2.0,3.0,2.0,2.0,2.0,b'01202015',NaN,...,88.0,1.0,3.0,NaN,3.0,1.0,88.0,2.0,2.0,7.0
2,NaN,9.0,1.0,2.0,4.0,9.0,2.0,7.0,b'02012015',NaN,...,15.0,2.0,3.0,NaN,3.0,1.0,88.0,1.0,1.0,11.0
3,3.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,b'01142015',NaN,...,30.0,1.0,3.0,NaN,3.0,1.0,30.0,1.0,1.0,9.0
4,3.0,4.0,2.0,2.0,5.0,1.0,2.0,2.0,b'01142015',NaN,...,20.0,2.0,3.0,NaN,3.0,1.0,88.0,1.0,1.0,9.0

In [18]:
drop.to_csv('datasets/combined_year_data.csv')